<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.png">
  <link rel="mask-icon" href="/images/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":true,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言身边没有喜欢动漫的通道人，每次分享都会被说：“小孩子看的东西”。所以才有了想要写此文章的目的，每看完一部都会更新，也是保持写博客的习惯。 我喜欢看爱情，校园番，以下有强烈推荐看的番剧，一定要看哦，甜甜爱情在这个物质生活、快节奏生活里给自己一点点努力下去的动力，吃饱饱的狗粮才能笑看身边的物质爱情，因为“爱情”从来都是甜的让人羡慕！  开始">
<meta property="og:type" content="article">
<meta property="og:title" content="动漫日记">
<meta property="og:url" content="http://yoursite.com/2020/04/11/%E5%8A%A8%E6%BC%AB%E6%97%A5%E8%AE%B0/index.html">
<meta property="og:site_name" content="前端搬运工">
<meta property="og:description" content="前言身边没有喜欢动漫的通道人，每次分享都会被说：“小孩子看的东西”。所以才有了想要写此文章的目的，每看完一部都会更新，也是保持写博客的习惯。 我喜欢看爱情，校园番，以下有强烈推荐看的番剧，一定要看哦，甜甜爱情在这个物质生活、快节奏生活里给自己一点点努力下去的动力，吃饱饱的狗粮才能笑看身边的物质爱情，因为“爱情”从来都是甜的让人羡慕！  开始">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-10T23:53:19.000Z">
<meta property="article:modified_time" content="2020-04-10T23:53:19.000Z">
<meta property="article:author" content="SamoZ">
<meta property="article:tag" content="动漫">
<meta name="twitter:card" content="summary">




<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>动漫日记 | 前端搬运工</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="前端搬运工" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前端搬运工</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">一个没有感情的前端搬运工</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-fw fa-rss"></i>RSS</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/11/%E5%8A%A8%E6%BC%AB%E6%97%A5%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SamoZ">
      <meta itemprop="description" content="菜鸟前端, 码农">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端搬运工">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          动漫日记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-11 07:53:19" itemprop="dateCreated datePublished" datetime="2020-04-11T07:53:19+08:00">2020-04-11</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>253</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>身边没有喜欢动漫的通道人，每次分享都会被说：“小孩子看的东西”。所以才有了想要写此文章的目的，每看完一部都会更新，也是保持写博客的习惯。</p>
<p>我喜欢看爱情，校园番，以下有强烈推荐看的番剧，一定要看哦，甜甜爱情在这个物质生活、快节奏生活里给自己一点点努力下去的动力，吃饱饱的狗粮才能笑看身边的物质爱情，因为“爱情”从来都是甜的让人羡慕！ </p>
<h4 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h4><p>直到 2020.04.11，我所观看的所有动漫</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line">HELLO WORLD</span><br><span class="line">ANOTHER WORLD</span><br><span class="line">擅长捉弄人的(原)高木同学（漫画）</span><br><span class="line">擅长捉弄的高木同学2</span><br><span class="line">好想告诉你2</span><br><span class="line">辉夜大小姐想让我告白</span><br><span class="line">政宗君的复仇</span><br><span class="line">恋爱四格小剧场(徒然喜欢你)</span><br><span class="line">温暖的印记</span><br><span class="line">月色真美</span><br><span class="line">天使的心跳</span><br><span class="line">末日时在做什么？有没有空？可以来拯救吗？</span><br><span class="line">我们仍未知道那天所看见的花的名字</span><br><span class="line">一周的朋友</span><br><span class="line">可塑性记忆</span><br><span class="line">境界的彼方</span><br><span class="line">高分少女2</span><br><span class="line">敦君与女朋友</span><br><span class="line">3D彼女2</span><br><span class="line">紫罗兰永恒花园</span><br><span class="line">紫罗兰永恒花园外传</span><br><span class="line">关于完全听不懂老公在说什么2</span><br><span class="line">DARLING in the FRANXX</span><br><span class="line">龙与虎</span><br><span class="line">路人女主的养成方法2</span><br><span class="line">一起一起这里那里</span><br><span class="line">玉子市场、玉子爱情故事</span><br><span class="line">Re:从零开始的异世界生活、Re:从零开始的异世界生活 新编集版、Re:从零开始的异世界生活 冰结之绊、Re:从零开始的异世界生活 Memory Snow</span><br><span class="line">青春猪头少年不会梦到兔女郎学姐、青春猪头少年不做怀梦少女的梦动漫&#x2F;剧场版		</span><br><span class="line"></span><br><span class="line">----楼上的动漫都是强烈推荐的----</span><br><span class="line"></span><br><span class="line">化物语、伪物语、猫物语(黑)、猫物语(白)、倾物语、囮物语、鬼物语</span><br><span class="line">线上游戏的老婆不可能是女生？</span><br><span class="line">寄宿学校的朱丽叶</span><br><span class="line">贤者之孙</span><br><span class="line">如果有妹妹就好了</span><br><span class="line">喜欢本大爷的竟然只有你一个?</span><br><span class="line">(overflow)欧巴来洗澡</span><br><span class="line">入间同学入魔了</span><br><span class="line">我的狐仙女友</span><br><span class="line">漆黑的子弹</span><br><span class="line">大家的河合庄</span><br><span class="line">妄想学生会2</span><br><span class="line">巧克力与香子兰</span><br><span class="line">我的脑内恋碍选项</span><br><span class="line">恋爱随意链接</span><br><span class="line">魔法禁书目录3</span><br><span class="line">平凡职业造就世界最强</span><br><span class="line">欢迎来到实力至上主义教室</span><br><span class="line">老妈平砍连击带顺劈</span><br><span class="line">为美好的世界献上祝福2</span><br><span class="line">就算是哥哥有爱就没问题了对吧</span><br><span class="line">我的青春恋爱物语果然有问题2</span><br><span class="line">ISLAND</span><br><span class="line">乃木坂春香的秘密2</span><br><span class="line">笨蛋测验召唤兽2</span><br><span class="line">只要长得可爱，即使是变态你也喜欢吗？</span><br><span class="line">重来吧、魔王大人！</span><br><span class="line">山田君与7个魔女</span><br><span class="line">时钟机关之星</span><br><span class="line">我老婆是学生会长2</span><br><span class="line">线上游戏的老婆不可能是女孩子</span><br><span class="line">无限斯特拉托斯</span><br><span class="line">爆肝工程师的异世界狂想曲</span><br><span class="line">关于我转生后成为史莱姆的那件事</span><br><span class="line">三坪房间的侵略者</span><br><span class="line">在地下城寻求邂逅是否搞错了什么2、在地下城寻求邂逅是否搞错了什么 剧场版 俄里翁之箭</span><br><span class="line">贤惠幼妻仙狐小姐</span><br><span class="line">盾之勇者成名录</span><br><span class="line">一个人的〇〇小日子</span><br><span class="line">游戏人生、游戏人生zero</span><br><span class="line">变态王子与不笑猫</span><br><span class="line">我女友与青梅竹马的惨烈修罗场</span><br><span class="line">我喜欢的妹妹但不是妹妹</span><br><span class="line">哥布林殺手</span><br><span class="line">学战都市2</span><br><span class="line">约会大作战3</span><br><span class="line">小桃小栗Love Love物语</span><br><span class="line">爱，死亡和机器人</span><br><span class="line">天使降临到了我身边</span><br><span class="line">品酒要在夫妻后</span><br><span class="line">狗与剪刀的正确用法</span><br><span class="line">公主恋人(不推荐)</span><br></pre></td></tr></table></figure>

<h4 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h4><p>上述动漫中，有一些后宫番，18禁番，如果你不小心看到了，请自行切换，这里只是记录，而非传播，不要找我要链接，一个字，没有！</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://pic.downk.cc/item/5e81aca6504f4bcb041c977a.jpg" alt="SamoZ 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%8A%A8%E6%BC%AB/" rel="tag"><i class="fa fa-tag"></i> 动漫</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/07/%E5%8E%9F%E7%94%9FJavaScript%E5%AE%9E%E7%8E%B0%E6%8B%96%E6%94%BE%E6%95%88%E6%9E%9C/" rel="prev" title="原生JavaScript实现拖放效果">
      <i class="fa fa-chevron-left"></i> 原生JavaScript实现拖放效果
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/05/21/JavaScript%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0-%E4%B8%8D%E5%8F%AF%E5%8F%98%E7%9A%84%E5%8E%9F%E5%A7%8B%E5%80%BC%E5%92%8C%E5%8F%AF%E5%8F%98%E7%9A%84%E5%AF%B9%E8%B1%A1%E5%BC%95%E7%94%A8/" rel="next" title="JavaScript基础学习-不可变的原始值和可变的对象引用">
      JavaScript基础学习-不可变的原始值和可变的对象引用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#开始"><span class="nav-number">2.</span> <span class="nav-text">开始</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结尾"><span class="nav-number">3.</span> <span class="nav-text">结尾</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SamoZ</p>
  <div class="site-description" itemprop="description">菜鸟前端, 码农</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL1NhbW9a" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;SamoZ"><i class="fa fa-fw fa-github"></i></span>
      </span>
      <span class="links-of-author-item">
        <span class="exturl" data-url="bWFpbHRvOjE1MTc2OTgxNzgxQDE2My5jb20=" title="E-Mail → mailto:15176981781@163.com"><i class="fa fa-fw fa-envelope"></i></span>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SamoZ</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">16k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">15 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
